Date: 21/5/2022
Time: 14:14
Phone Number: +593964091474
Message: Hi, how are you?
--------------------
Date: 21/5/2022
Time: 14:15
Phone Number: +593964091474
Message: Hi, how are you?
--------------------
Date: 21/5/2022
Time: 14:21
Phone Number: +593964091474
Message: Hi, how are you?
--------------------
Date: 21/5/2022
Time: 14:23
Phone Number: +593983419941
Message: Test send message automatic?
--------------------
Date: 21/5/2022
Time: 14:48
Phone Number: +593964091474
Message: Test send message automatic?
--------------------
Date: 21/5/2022
Time: 15:39
Phone Number: +593964091474
Message: Test send message automatic
--------------------
Date: 23/5/2022
Time: 16:21
Phone Number: +593964091474
Message: Test send message automatic
--------------------
Date: 23/5/2022
Time: 16:23
Phone Number: +593964091474
Message: Funciona luego de un tiempo
--------------------
Date: 23/5/2022
Time: 16:25
Phone Number: +593964091474
Message: Test send message automatic
--------------------
Date: 23/5/2022
Time: 16:27
Phone Number: +593964091474
Message: Test send message automatic
--------------------
Date: 23/5/2022
Time: 16:28
Phone Number: +593964091474
Message: Test send message automatic
--------------------
Date: 11/6/2022
Time: 20:53
Phone Number: +593964091474
Message: Test send message automatic
--------------------
